<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="index.css">

    </head>
    <body>
        <div class="header">
            <div class="container header_conatainer">
                <div class="logo">
                    <!-- <img src="/DRIP.png"> -->
                    DRIP SNEAKS

                </div>
                <div class="nav">
                    <div class="nav-item" >New Arrivals</div>
                    <div class="nav-item">Footwear</div>
                    
                    <div class="nav-item">Apperel</div>
                    <div class="nav-item" style="margin-left: 3%;">Accessories</div>
                    <div class="nav-item">Brand</div>
                    <div class="nav-item">Heat</div>
                    <div class="nav-item">Blog</div>
                    <div class="nav-item">Sale</div>
                </div>
                <div class="spc">
                    
                    <div class="sp"><img src="./icons8-customer-32.png" alt=""></div>
                    <div class="sp"><img src="./icons8-buying-32.png" alt=""></div>

                </div>
            </div>

        </div>

        <!-- banner -->
        <div class="banner">
            <img class="mySlides" src="./pexels-madvortex-9214280.jpg" style="width:100%">
            
            <img class="mySlides" src="./pexels-madvortex-9214286.jpg" style="width:100%">
            <img class="mySlides" src="./pexels-ray-piedra-1456705.jpg" style="width:100%">
            <img class="mySlides" src="./pexels-mnz-1670765.jpg" style="width:100%">
            <img class="mySlides" src="./2.jpg" style="width:100%">
        </div>
<!-- shop -->
        <div class="shop">
            <h1>Shop For</h1>
        </div>
        <div class="sh">
        <div class="scontainer">
                <div class="img">
                    <img src="./pexels-julion-santos-11444212.jpg" alt="">
                    <div class="over">
                    <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Men</h2>

                    </div>
                </div>
               
                </div>
            <div class="scontainer">
                <div class="img">
                    <img src="./pexels-dave-tombi-11079684.jpg" alt="">
                    <div class="over">
                        <h2 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">Women</h2>

                    </div>
                </div>
                
                </div>
                <div class="scontainer">
                    <div class="img">
                        <img src="./pexels-amina-filkins-5560035.jpg" alt="">
                        <div class="over">
                            <h2 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">Kids</h2>
    
                        </div>
                    </div>
                    
                    </div>
            </div>
            <!-- stores -->
            <div class="stores">
                <h1>Our Stores</h1>
            </div>

            <div class="st">
                <div class="scontainer1">
                    <div class="img1">
                        <img src="./pexels-çağın-kargi-8633771.jpg" alt="">
                        <div class="over1">
                        <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Delhi</h2>
    
                        </div>
                    </div>
                   
                    </div>
                <!-- <div class="scontainer1">
                    <div class="img1">
                        <img src="./pexels-deybson-mallony-9537432.jpg" alt="">
                        <div class="over1">
                            <h2 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">Mumbai</h2>
    
                        </div>
                    </div>
                    
                    </div> -->
                    <div class="scontainer1">
                        <div class="img1">
                            <img src="./pexels-la-miko-5088874.jpg" alt="">
                            <div class="over1">
                                <h2 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">Chennai</h2>
        
                            </div>
                        </div>
                        
                        </div>
                        <div class="scontainer1">
                            <div class="img1">
                                <img src="./pexels-vinícius-estevão-8506251.jpg" alt="">
                                <div class="over1">
                                    <h2 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">Bengaluru</h2>
            
                                </div>
                            </div>
                            
                            </div>
                </div>
                <hr>
            <div class="last2">

                <div class="s1">
                    <h3>India-wide Shipping</h3> 
                    <p>Average Time: 4-6 days</p>
                </div>
                <div class="s2">
                    <h3>100% Secure Checkout</h3>
                    <p>UPI / Debit Card / Credit Card/ Net Banking</p>
                </div>
                
                

            </div>


            <div class="contact">
                <div class="IL">
                    
                    <h3 style="color: white;">Important Links</h3><br>
                    Refund/Cancelation <br>
                    Terms and Conditions <br>
                    FAQ <br>
                    Privacy Policy <br>
                    Shipping <br>
                    
                </div>

                <div class="IL">
                    
                    <h3 style="color: white;">Need Help!</h3> <br>
                    My Account <br>
                    Size Chart <br>
                    Contact Us <br>
                
                </div>
                <div class="IL">
                    
                    <h3 style="color: white;">Follow</h3> <br>
                    Instagram <br>
                    Facebook <br>
                    
                </div>
                <div class="IL">
                    
                    <h3 style="color: white;">Subscribe To Our Newsletter</h3> <br>
                    Sign up to our newsletter for new product launches! <br>
                    <br>
                    
                </div>
            </div>

            <script>
                var myIndex = 0;
                carousel();
                
                function carousel() {
                  var i;
                  var x = document.getElementsByClassName("mySlides");
                  for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";  
                  }
                  myIndex++;
                  if (myIndex > x.length) {myIndex = 1}    
                  x[myIndex-1].style.display = "block";  
                  setTimeout(carousel, 2000); // Change image every 2 seconds
                }
                </script>
    </body>
</html>